<!DOCTYPE html>
<html>

<head>
    <title>Rafael Francisco Perez - Resume</title>
    <link rel="stylesheet" type="text/css" href="Iamrafaelllll.css">
</head>

<body>

    <div id="header">
        <h1>Rafael Francisco Perez</h1>
        <h4>San Francisco, CA | (415) 535-6278 | rafaelfperez@hotmail.com</h4>
    </div>

    <div id="rightcontainer">
        <div id="left-column">
            <img src="rafphoto.jpeg" alt="Your Name">
        </div>
        <div id="right-column">
         <h2>Education</h2>
            <p><b>Lowell High School:</b> <br>Aug. 2019-May 2023</p>
            <p><b>University of California, Irvine: </b>Informatics B.S.<br>Sept. 2023-Current</p>
            <h2>Skills</h2>
            <p>Proficient in : Python, Java, JavaScript, HTML/CSS, C# <br><br>Technology Support, Unity Game Design, Website Development, App Development</p>
            <h2>About</h2>
            <p>Rafael is a first-year student at the University of California, Irvine. He intends to major in Informatics
                with a specialization in Health informatics. He was born and raised in the city of San Francisco where he
                attended and graduated from Lowell High School. <br> <br> In San Francisco, Rafael was involved in an
                organization called Mission Bit. He was a Student Leader at Mission Bit, where he actively worked to
                further the organization's goal to provide Computer Science education to underrepresented Bay Area youth.
                Rafael also worked as an independent contractor at Citizen Film where he helped black entrepreneurs build
                websites for their businesses. As for future goals, Rafael plans to involve himself more and continue
                his work in CS.</p>

            <h2>Experience</h2>
            <p><b>Citizen Film</b><br>Independent Contractor (IT) | San Francisco, CA<br> July 2023-September 2023</p>

            <p>● Worked under Hayes Valley Apartments to provide technology support to residents<br>● Assisted with tasks
                such as scanning documents and fix computer issues<br>● Helped residents tech-related problems through
                Zoom calls and one-on-one phone calls<br> ● Helped residents set up their computers and guide them
                through how to work their way around applications</p>
            <p><b>Mission Bit</b><br>Student Leader | San Francisco, CA<br>September 2021-September 2023</p>
            <p>● Worked alongside a group of 11 other students to support Mission Bit’s goal of providing technology opportunities to underserved students in the Bay Area<br>● Facilitated events such as Hackathons, Coding Workshops, and Networking Events<br>● Helped facilitate fundraising events to support our events<br>● Met monthly with the Mission Bit team to plan future events
            </p>
            
            <h2>Projects</h2>
            <p>
                <a href="https://iamrafaelllll.github.io/Asteroids/">Asteroids | </a>
                <a href="https://iamrafaelllll.github.io/Scales/">Scales | </a>
                <a href="https://iamrafaelllll.github.io/Lightning/">Lightning | </a>
                <a href="https://iamrafaelllll.github.io/MissionBitJavaWorkshopPong/">Pong | </a>
                <a href="https://iamrafaelllll.github.io/Tendron/">Tendron | </a>
                <a href="https://iamrafaelllll.github.io/Fractal/">Fractal | </a>
                <a href="https://iamrafaelllll.github.io/Dice/">Dice | </a>
                <a href="https://iamrafaelllll.github.io/Minesweeper/">Minesweeper | </a>
                <a href="https://iamrafaelllll.github.io/Chemotaxis/">Chemotaxis | </a>
                <a href="https://iamrafaelllll.github.io/GameOfLife/">Game of Life | </a>
                <a href="https://iamrafaelllll.github.io/Starfield/">Starfield</a>
                <br>
                <a href="https://iamrafaelllll.github.io/3DSierpinskiPyramid/">Sierpinski Triangle (3D) | </a>
                <a href="https://iamrafaelllll.github.io/2DSierpinskiTriangle/">Sierpinski Triangle (2D) | </a>
                <a href="https://iamrafaelllll.github.io/3DSierpinskiCube/">Sierpinski Cube (3D) | </a>
                <a href="https://iamrafaelllll.github.io/2DSierpinskiCarpet/">Sierpinski Cube (2D) | </a>
            </p>
        </div>
    </div>

</body>

</html>
